# nutripro

./: .gitignore  build.gradle
WebContent/: index.html
src/main/java/br/com/nutriproapp/: HelloWorldResource.java  Main.java  NutriproApplication.java  NutriproWS.java
src/main/java/br/com/nutriproapp/db/: UserRepository.java
src/main/java/br/com/nutriproapp/image/: ImageLab.java
src/main/java/br/com/nutriproapp/model/: ActivityLevel.java  Diet.java  Nutrient.java  User.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/nutriproapp/model/: DietTest.java
