apply plugin: 'java'
apply plugin: 'war'

repositories {
    jcenter()
}

dependencies {
	testCompile 'junit:junit:4.12'
	
	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.25'
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.25'
	compile 'org.glassfish.jersey.bundles:jaxrs-ri:2.25'
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	
}